{application,dictionary,
             [{applications,[kernel,stdlib,elixir,logger]},
              {description,"dictionary"},
              {modules,['Elixir.Dictionary','Elixir.Dictionary.Impl.WordList',
                        'Elixir.Dictionary.Runtime.Application',
                        'Elixir.Dictionary.Runtime.Server']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Dictionary.Runtime.Application',[]}}]}.
